Removed on: 2026-05-01 12:49:02.183104

1: LOUCA ENCUBADA (Brazilian Funk + Phonk) DJ SAMIR, RODRECCI
   Channel  : Dj Samir
   Published: 2023-10-20T20:45:10Z
   Duration : PT2M
   URL      : https://www.youtube.com/watch?v=NWnFhu0JbU0

#-----------------------------------------------#

Removed on: 2026-05-14 08:22:56.320849

1: I KISSED A GIRL (SLOWED) [TREN TWINS VERSION]
   Channel  : 𝖀𝖑𝖗𝖎𝖈𝖍 𝖛𝖔𝖓 𝕾𝖙𝖗𝖚𝖉𝖊𝖑𝖍𝖊𝖎𝖒
   Published: 2025-06-06T19:33:05Z
   Duration : PT3M59S
   URL      : https://www.youtube.com/watch?v=knlQrLmkm2o

#-----------------------------------------------#

