Removed on: 2026-03-27 18:39:36.917217

1: Feeling Good - Nina Simone (1965)
   Channel  : djbuddylovecooljazz
   Published: 2010-10-20T14:54:31Z
   Duration : PT2M54S
   URL      : https://www.youtube.com/watch?v=oHs98TEYecM

#-----------------------------------------------#

Removed on: 2026-04-23 18:51:23.297339

1: Gunde Jaari Gallanthayyinde Full Video Song Nitin Nithya Menon HD Blu Ray 1080p
   Channel  : shiva krishna
   Published: 2013-10-01T11:29:08Z
   Duration : PT3M56S
   URL      : https://www.youtube.com/watch?v=h9hpFbVB86k

#-----------------------------------------------#

Removed on: 2026-06-18 20:04:09.554857

1: EXTREME BASS TEST!!!!
   Channel  : ExtremeBassBooster
   Published: 2016-03-02T12:27:41Z
   Duration : PT3M37S
   URL      : https://www.youtube.com/watch?v=HvcZyoX2gWU

#-----------------------------------------------#

Removed on: 2026-07-23 19:03:26.269369

Track 1: I Like It
   Channel  : Cardi B - Topic
   Published: 2018-04-06T03:51:08Z
   Duration : PT4M14S
   URL      : https://www.youtube.com/watch?v=1gSrFj_pFNs
   Desc     : Provided to YouTube by Atlantic/KSR  I Like It · Cardi B · Bad Bunny · J Balvin  Invasion of Privacy  ℗ 2018 Atlantic Recording Corporation  Additiona...

#-----------------------------------------------#

